{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.4",
    "@types/marked": "^5.0.1",
    "nuxt": "^3.0.0-rc.9",
    "prettier-plugin-tailwindcss": "^0.1.10"
  },
  "dependencies": {
    "@types/color": "^3.0.3",
    "atropos": "^1.0.2",
    "color": "^4.2.3",
    "lottie-web": "^5.9.6",
    "marked": "^7.0.5",
    "mitt": "^3.0.0",
    "party-js": "^2.2.0",
    "swiper": "^8.1.4",
    "vee-validate": "^4.6.7",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
